API_KEY=
RANDOM_WORDS=[
    "Riding a horse",
    "Knife",
    "With the mouth",
    "Fork",
    "Enjoying the view",
    "In a mountain",
    "During sunny day",
    "Peacefully",
    "Mash with Avocado",
    "Space",
    "Cutting in pieces",
    "Sharing with someone",
    "Nature",
    "Carefully"
]